DATABASE_URL="mysql://root:root@localhost:3306/url_shortner_test?schema=public"
JWT_SECRET="VZEB64KASOf20splwZKPrqPay4oY9kJg"
JWT_EXPIRY="3hrs"
BASE_URL="http://localhost:3333/"
SHADOW_DATABASE_URL="mysql://root:root@localhost:3306/url_shortner_test?schema=public"